#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

common
{
	lemmatizer_base 	= /usr/local/share/sphinx/dicts/
}

source food_name
{
	type			= mysql

	sql_host		= localhost
	sql_user		= sphinx
	sql_pass		=
	sql_db			= yumbox
	sql_port		= 3306	# optional, default is 3306

	sql_query		= \
		select f.id, f.name, f.alternate_name \
		from food f \
		left join user u \
		on u.id = f.user_id \
		where \
			u.status > 0 \
			and f.status > 0;
}


index food_name_index
{
	source			= food_name
	path                    = /var/lib/sphinx/food_name_index
	morphology		= lemmatize_en_all
}


indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /var/log/sphinx/searchd.log
	query_log		= /var/log/sphinx/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /var/run/sphinx/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/sphinx/
}
